.SUFFIXES: .m .lemon .re
# Disable GNU make's removal intermediate files, we handle this manually
.SECONDARY:

.m.o:
	${CC} ${OBJCFLAGS} -c $< -o $@ -I${srcdir} -I${top_srcdir}/src -I${top_builddir} -I${top_builddir}/src -I. -I${top_srcdir}/tests -I${top_builddir}/tests

.c.o:
	${CC} ${CFLAGS} -c $< -o $@ -I${srcdir} -I${top_srcdir}/src -I${top_builddir} -I${top_builddir}/src -I. -I${top_srcdir}/tests -I${top_builddir}/tests

.lemon.m:
	${top_builddir}/tools/lemon -T${top_srcdir}/tools/lempar.c -m -q $< -O$@
	${top_builddir}/tools/makeheaders $@

.re.m:
	${RE2C} -o $@ $<
