.PHONY : all pre-all
.PHONY : clean distclean
.PHONY : install
.PHONY : test

all:: pre-all
	@if test x"$(SUBDIR)" != "x"; then \
		for subdir in $(SUBDIR); do\
			echo ===\> making $@ in ${DIRPRFX}$$subdir; \
			( cd $$subdir && $(MAKE) DIRPRFX=${DIRPRFX}$$subdir/ $@) || exit 1; \
		done \
	fi

pre-all::

clean distclean::
	@if test x"$(SUBDIR)" != "x"; then \
		for subdir in $(SUBDIR); do\
			echo ===\> making $@ in ${DIRPRFX}$$subdir; \
			( cd $$subdir && $(MAKE) DIRPRFX=${DIRPRFX}$$subdir/ $@) || exit 1; \
		done \
	fi

install::
	@if test x"$(SUBDIR)" != "x"; then \
		for subdir in $(SUBDIR); do\
			echo ===\> making $@ in ${DIRPRFX}$$subdir; \
			( cd $$subdir && $(MAKE) DIRPRFX=${DIRPRFX}$$subdir/ $@) || exit 1; \
		done \
	fi

test:: all
	@if test x"$(SUBDIR)" != "x"; then \
		for subdir in $(SUBDIR); do\
			echo ===\> making $@ in ${DIRPRFX}$$subdir; \
			( cd $$subdir && $(MAKE) DIRPRFX=${DIRPRFX}$$subdir/ $@) || exit 1; \
		done \
	fi

