.SUFFIXES: .m .lemon .re
# Disable GNU make's removal intermediate files, we handle this manually
.SECONDARY:

.m.o:
	${CC} ${OBJCFLAGS} -c $< -o $@ -I${srcdir} -I${top_srcdir}/src -I${top_builddir} -I${top_builddir}/src -I${top_srcdir}/tests -I${top_builddir}/tests -I.

.c.o:
	${CC} ${CFLAGS} -c $< -o $@ -I${srcdir} -I${top_srcdir}/src -I${top_builddir} -I${top_builddir}/src -I${top_srcdir}/tests -I${top_builddir}/tests -I.

.lemon.m:
	${top_builddir}/tools/lemon -m -q $<
	${top_builddir}/tools/makeheaders $@

.re.m:
	${RE2C} -o $@ $<
