<?xml version="1.0" standalone="yes"?>
<!-- build configuration -->
<project name="ldapd" default="compile" basedir=".">

    <!-- configuration properties -->
    <property name="app.name"       value="ldapd"/>
    <property name="deploy.dir"     value="dist"/>
    <property name="libs.dir.ant"   value="lib/ant"/>
    <property name="ldapd.main"    value="com.threerings.authldap.test.ldapd.LDAPServer"/>

    <!-- derived properties -->  
    <property name="dist.jar"       value="${app.name}.jar"/>
    <property name="javadoc.home"   value="${deploy.dir}/docs"/>
    <property name="ldapd.manifest"    value="${deploy.dir}/ldapd.mf"/>

    <!-- enumerate library dependencies -->
    <property name="libs.dir"       value="lib"/>
    <fileset dir="${libs.dir}" id="ldapd.libs">
        <include name="*.jar"/>
    </fileset>

    <!-- declare our classpath -->
    <path id="classpath">
        <pathelement location="${deploy.dir}/classes"/>
        <fileset dir="${deploy.dir}/lib" includes="**/*.jar"/>
    </path>

    <path id="classpath.ant">
        <fileset dir="${libs.dir.ant}" includes="**/*.jar"/>
    </path>

    <!-- Ant tasks -->
    <taskdef name="one-jar" classname="com.simontuffs.onejar.ant.OneJarTask" onerror="report" classpathref="classpath.ant"/>

    <!-- prepares the application directories -->
    <target name="prepare">
        <mkdir dir="${deploy.dir}"/>
        <mkdir dir="${deploy.dir}/classes"/>
        <mkdir dir="${deploy.dir}/lib"/>
        <mkdir dir="${deploy.dir}/tmp"/>
        <copy todir="${deploy.dir}/lib" flatten="true">
            <fileset refid="${app.name}.libs"/>
        </copy>
    </target>

    <!-- cleans out the intermediate build files -->
    <target name="clean">
        <delete dir="${deploy.dir}/classes"/>
    </target>

    <!-- cleans out the installed application -->
    <target name="distclean">
        <delete dir="${deploy.dir}"/>
    </target>

    <!-- build the java class files -->
    <target name="compile" depends="prepare">
        <depend srcdir="src/java" destdir="${deploy.dir}/classes"
            cache="${deploy.dir}/depcache"/>
        <javac srcdir="src/java" destdir="${deploy.dir}/classes"
            debug="on" optimize="${build.optimize}" deprecation="on"
            source="1.5" target="1.5">
            <classpath refid="classpath"/>
            <compilerarg value="-Xlint"/>
            <compilerarg value="-Xlint:-serial"/>
        </javac>
    </target>

    <!-- the default target is to rebuild everything -->
    <target name="all" depends="clean,prepare,compile"/>

    <!-- builds our distribution files -->
    <target name="dist" depends="prepare,compile">
        <!-- Build the ldapd application jar -->
        <manifest file="${ldapd.manifest}">
            <attribute name="One-Jar-Main-Class" value="${ldapd.main}"/>
        </manifest>
        <one-jar destfile="${deploy.dir}/ldapd.jar" manifest="${ldapd.manifest}">
            <main>
                <fileset dir="${deploy.dir}/classes">
                    <include name="**/*.class"/>
                </fileset>
            </main>
            <lib>
                <!-- Libraries that ldapd depends upon -->
                <fileset dir="${deploy.dir}/lib">
                    <include name="**/*.jar"/>
                </fileset>
            </lib>
        </one-jar>
    </target>
</project>
